\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Horoks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflexiones Generales}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sobre el estudio de Horoks}{31}{section.3.1}}
\citation{TH}
\citation{TH}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflexiones personales}{32}{section.3.2}}
\@setckpt{Reflexiones}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{defi}{0}
\setcounter{teo}{0}
\setcounter{ej}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
}
